const int d1 = 1;
const int d2 = 2;
const int d3 = 3;
const int d4 = 4;

const int i0 = 6;
const int i1 = 7;
const int i2 = 8;
const int i3 = 9;
const int mod = 10;
const int enable = 11;

void setup() {
  Serial.begin(9600);
  pinMode(d1, OUTPUT);
  pinMode(d2, OUTPUT);
  pinMode(d3, OUTPUT);
  pinMode(d4, OUTPUT);

  pinMode(i0, INPUT);
  pinMode(i1, INPUT);
  pinMode(i2, INPUT);
  pinMode(i3, INPUT);
  pinMode(mod, INPUT);
  pinMode(enable, INPUT);

}

void loop() {
  if (digitalRead(mod) == HIGH) {
     digitalWrite(d1, LOW);
     digitalWrite(d2, digitalRead(i0));
     digitalWrite(d3, digitalRead(i1));
     digitalWrite(d4, digitalRead(i2));
  }
  else{
    digitalWrite(d1, digitalRead(i0));
    digitalWrite(d2, digitalRead(i1));
    digitalWrite(d3, digitalRead(i2));
    digitalWrite(d4, digitalRead(i3));
  }
  delay(1000);
 
}
